# ChariboyArts

./: CHARIBOY ARTS.csproj  Program.cs  README.md
Areas/Admin/Controllers/: ProductController.cs  VideoController.cs
Areas/Admin/Models/: Videos.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20241226020504_InitialDbSetUpAndSeeding.Designer.cs  20241226020504_InitialDbSetUpAndSeeding.cs  20241231141910_addIdentityUser.Designer.cs  20241231141910_addIdentityUser.cs  20250106132613_AddingVideoTableToDb.Designer.cs  20250106132613_AddingVideoTableToDb.cs  20250106144357_removingAndAddingVideos.Designer.cs  20250106144357_removingAndAddingVideos.cs  20250106153120_AddingVideoTableAndSeeding.Designer.cs  20250106153120_AddingVideoTableAndSeeding.cs  20250106175218_newVideoDb.Designer.cs  20250106175218_newVideoDb.cs  20250108015020_ExtentIdentityUser.Designer.cs  20250108015020_ExtentIdentityUser.cs  20250109004506_AddingCommentsColumToDbAndRemovingVideoUrl.Designer.cs  20250109004506_AddingCommentsColumToDbAndRemovingVideoUrl.cs  20250109023104_AddingCommentsTableAndAlteringProductTable.Designer.cs  20250109023104_AddingCommentsTableAndAlteringProductTable.cs  20250109141809_AddParentAndChildComments.Designer.cs  20250109141809_AddParentAndChildComments.cs  20250109160850_AddICollectionReplies.Designer.cs  20250109160850_AddICollectionReplies.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CHARIBOYARTS1 - Web Deploy.pubxml
Repositories/: ProductRepository.cs  Repository.cs  UnityOfWork.cs
Repositories/IRepository/: IProductRepository.cs  IRepository.cs  IUnityOfWork.cs
Utilities/: EmailSender.cs  SD.cs
ViewModels/: ProductVM.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+54 files in other folders)
